<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>0.94902 0.886275 0.945098 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.741176 0.666667 0.729412 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>0.733333 0.737255 0.941176 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.741176 0.666667 0.729412 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>0.94902 0.886275 0.945098 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>0.215686 0.113725 0.196078 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>0.937255 0.94902 0.752941 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.321569 0.223529 0.301961 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0.756863 0.929412 0.8 1</string>
            <key>DVTSourceTextBackground</key>
            <string>0.215686 0.113725 0.196078 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.635294 0.556863 0.623529 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>0.937255 0.94902 0.752941 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.321569 0.223529 0.301961 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.321569 0.223529 0.301961 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0.756863 0.929412 0.8 1</string>
              <key>xcode.syntax.character</key>
              <string>0.690196 0.752941 0.737255 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.423529 0.333333 0.411765 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.529412 0.443137 0.517647 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.635294 0.556863 0.623529 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>0.662745 0.803922 0.839216 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>0.662745 0.803922 0.839216 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0.756863 0.929412 0.8 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0.756863 0.929412 0.8 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0.690196 0.752941 0.737255 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0.690196 0.752941 0.737255 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>0.666667 0.992157 0.690196 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>0.666667 0.992157 0.690196 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>0.984314 0.580392 0.584314 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>0.733333 0.737255 0.941176 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>0.94902 0.886275 0.945098 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>0.94902 0.886275 0.945098 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.098039 0.827451 0.858824 1</string>
              <key>xcode.syntax.number</key>
              <string>0.756863 0.929412 0.8 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.843137 0.776471 0.839216 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>0.937255 0.94902 0.752941 1</string>
              <key>xcode.syntax.string</key>
              <string>0.756863 0.929412 0.8 1</string>
              <key>xcode.syntax.url</key>
              <string>0.098039 0.827451 0.858824 1</string>
            </dict>
          </dict>
        </plist>
