
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5294117647058824</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0.34509803921568627</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6431372549019608</real>
        <key>Green Component</key>
        <real>0.18823529411764706</real>
        <key>Blue Component</key>
        <real>0.24705882352941178</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.21568627450980393</real>
        <key>Green Component</key>
        <real>0.4117647058823529</real>
        <key>Blue Component</key>
        <real>0.32941176470588235</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.45098039215686275</real>
        <key>Green Component</key>
        <real>0.30196078431372547</real>
        <key>Blue Component</key>
        <real>0.5647058823529412</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.40784313725490196</real>
        <key>Green Component</key>
        <real>0.30980392156862746</real>
        <key>Blue Component</key>
        <real>0.32941176470588235</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4823529411764706</real>
        <key>Green Component</key>
        <real>0.24313725490196078</real>
        <key>Blue Component</key>
        <real>0.09803921568627451</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.24705882352941178</real>
        <key>Green Component</key>
        <real>0.34901960784313724</real>
        <key>Blue Component</key>
        <real>0.7176470588235294</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8901960784313725</real>
        <key>Green Component</key>
        <real>0.7607843137254902</real>
        <key>Blue Component</key>
        <real>0.8588235294117647</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5882352941176471</real>
        <key>Green Component</key>
        <real>0.12549019607843137</real>
        <key>Blue Component</key>
        <real>0.43137254901960786</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.16862745098039217</real>
        <key>Green Component</key>
        <real>0.3568627450980392</real>
        <key>Blue Component</key>
        <real>0.4588235294117647</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.24705882352941178</real>
        <key>Green Component</key>
        <real>0.34901960784313724</real>
        <key>Blue Component</key>
        <real>0.7176470588235294</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.45098039215686275</real>
        <key>Green Component</key>
        <real>0.30196078431372547</real>
        <key>Blue Component</key>
        <real>0.5647058823529412</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.40784313725490196</real>
        <key>Green Component</key>
        <real>0.30980392156862746</real>
        <key>Blue Component</key>
        <real>0.32941176470588235</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4823529411764706</real>
        <key>Green Component</key>
        <real>0.24313725490196078</real>
        <key>Blue Component</key>
        <real>0.09803921568627451</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.24705882352941178</real>
        <key>Green Component</key>
        <real>0.34901960784313724</real>
        <key>Blue Component</key>
        <real>0.7176470588235294</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9490196078431372</real>
        <key>Green Component</key>
        <real>0.8862745098039215</real>
        <key>Blue Component</key>
        <real>0.9450980392156862</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9490196078431372</real>
        <key>Green Component</key>
        <real>0.8862745098039215</real>
        <key>Blue Component</key>
        <real>0.9450980392156862</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5294117647058824</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0.34509803921568627</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.36470588235294116</real>
        <key>Green Component</key>
        <real>0.3215686274509804</real>
        <key>Blue Component</key>
        <real>0.3333333333333333</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5294117647058824</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0.34509803921568627</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4823529411764706</real>
        <key>Green Component</key>
        <real>0.24313725490196078</real>
        <key>Blue Component</key>
        <real>0.09803921568627451</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5294117647058824</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0.34509803921568627</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5882352941176471</real>
        <key>Green Component</key>
        <real>0.12549019607843137</real>
        <key>Blue Component</key>
        <real>0.43137254901960786</real>
      </dict>
      
        </dict>
      </plist>
      